plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$composeCompilerVersion"
    }
}

dependencies {
    implementation(project(":ui-common"))
    implementation(project(":common"))
    // Use this dependency to use the dynamically downloaded model in Google Play Services
    api 'com.google.mlkit:barcode-scanning:17.0.2'
    api 'androidx.camera:camera-camera2:1.2.0-alpha03'
    api 'androidx.camera:camera-lifecycle:1.2.0-alpha03'
    api 'androidx.camera:camera-mlkit-vision:1.2.0-alpha03'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1'
}