# TPMS-advanced

./: .gitignore  CONTRIBUTING.md  README.md  android-conf.gradle  build.gradle  build.gradle.kts  gittag.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/automotive/: build.gradle.kts
app/automotive/src/androidTest/java/com/masselis/tpmsadvanced/: ExampleInstrumentedTest.kt
app/automotive/src/main/: AndroidManifest.xml
app/automotive/src/main/java/com/masselis/tpmsadvanced/: AutomotiveComponent.kt  Color.kt  HomeViewModel.kt  SettingsActivity.kt  Theme.kt  TpmsAdvancedTheme.kt  TpmsCarAppService.kt  TpmsCarAppSession.kt  TpmsScreen.kt  Type.kt
app/automotive/src/main/res/values/: themes.xml
app/phone/: .gitattributes  .gitignore  build.gradle  build.gradle.kts
app/phone/src/androidTest/java/com/masselis/tpmsadvanced/interfaces/: TakeScreenshotTest.kt
app/phone/src/androidTestDemo/java/com/masselis/tpmsadvanced/interfaces/: MainFeatureTest.kt  Screens.kt  TakeScreenshotTest.kt
app/phone/src/main/: AndroidManifest.xml
app/phone/src/main/res/drawable/: qrcode.xml
app/phone/src/main/res/values/: strings.xml
app/phone/src/normal/play/: PRIVACY.md
app/phone/src/normal/play/release-notes/en-US/: 1.0.0.txt  1.1.0.txt  1.1.1.txt  1.2.0.txt  1.3.0.txt  1.3.1.txt  1.3.2.txt  1.3.3.txt  1.3.4.txt  1.4.0.txt  1.5.0.txt  beta.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masselis/tpmsadvanced/interfaces/: RootActivity.kt
app/src/main/java/com/masselis/tpmsadvanced/ioc/: MainComponent.kt  TyreComponent.kt  TyreComponentModule.kt
app/src/main/java/com/masselis/tpmsadvanced/model/: Pressure.kt  Temperature.kt  TyreLocation.kt
app/src/main/java/com/masselis/tpmsadvanced/usecase/: TyreAtmosphereUseCase.kt
app/src/main/res/drawable/: link_variant_remove.xml  schema_car_top_view.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masselis/tpmsadvanced/: ExampleUnitTest.kt
core/: build.gradle
core-feat/: build.gradle
core-feat/src/androidTest/java/com/masselis/tpmsadvanced/core/: ExampleInstrumentedTest.kt
core-feat/src/main/: AndroidManifest.xml
core-feat/src/main/java/com/masselis/tpmsadvanced/interfaces/: BluetoothLeScanner.kt  CoreInitializer.kt  StartInitializer.kt
core-feat/src/main/java/com/masselis/tpmsadvanced/ioc/: CoreComponent.kt  MainComponent.kt  MainComponentModule.kt  TyreComponent.kt  TyreComponentFactoryModule.kt
core-feat/src/main/java/com/masselis/tpmsadvanced/model/: Fraction.kt  SensorIds.kt  Temperature.kt  TyreLocation.kt
core-feat/src/main/java/com/masselis/tpmsadvanced/tools/: MutableLiveData.kt  MutableStateFlow.kt
core-feat/src/main/java/com/masselis/tpmsadvanced/usecase/: AtmosphereRangeUseCase.kt  BleScanUseCase.kt  FavouriteSensorUseCase.kt  UnitUseCase.kt
core-feat/src/main/res/drawable/: link_variant_plus.xml
core-feat/src/test/java/com/masselis/tpmsadvanced/core/: MainCoroutineRule.kt  TyreViewModelImplTest.kt
core/android-test/: build.gradle  build.gradle.kts
core/android-test/src/main/: AndroidManifest.xml
core/common/: build.gradle  build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/database/: build.gradle  build.gradle.kts  consumer-rules.pro
core/database/src/main/: AndroidManifest.xml
core/debug-ui/: build.gradle  build.gradle.kts
core/debug-ui/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/masselis/tpmsadvanced/interfaces/: BluetoothLeScanner.kt  FirebaseInitializer.kt  StartInitializer.kt
core/src/main/java/com/masselis/tpmsadvanced/ioc/: MainComponent.kt  SingleInstance.kt  TyreComponent.kt  TyreComponentModule.kt
core/src/main/java/com/masselis/tpmsadvanced/model/: Fraction.kt  Pressure.kt  Record.kt  Temperature.kt  TyreAtmosphere.kt  TyreLocation.kt
core/src/main/java/com/masselis/tpmsadvanced/tools/: ByteArray.kt  IntentFilter.kt  MutableLiveData.kt
core/src/main/java/com/masselis/tpmsadvanced/usecase/: AtmosphereRangeUseCase.kt  BleScanUseCase.kt  FavouriteSensorUseCase.kt  FindTyreComponentUseCase.kt  QrCodeAnalyserUseCase.kt  RecordUseCase.kt  RecordUseCaseImpl.kt  SensorBatteryUseCase.kt  SensorByteArrayUseCase.kt  SensorByteArrayUseCaseImpl.kt  SensorBytesUseCase.kt  SensorIdUseCase.kt  TyreAtmosphereUseCase.kt  UnitUseCase.kt
core/src/test/java/com/masselis/tpmsadvanced/core/: ExampleUnitTest.kt  RealTyreViewModelTest.kt  TyreViewModelImplTest.kt  TyreViewModelTest.kt
core/test/: build.gradle  build.gradle.kts
core/test/src/main/: AndroidManifest.xml
core/ui/: build.gradle  build.gradle.kts  proguard-rules.pro
core/ui-automotive/: build.gradle.kts
core/ui/src/androidTest/: AndroidManifest.xml
core/ui/src/main/: AndroidManifest.xml
data/car/: build.gradle  build.gradle.kts
data/car/src/main/: AndroidManifest.xml
data/car/src/main/sqldelight/: 1.db  2.db
data/car/src/main/sqldelight/migrations/: 1.sqm  2.sqm
debug-ui-common/: build.gradle
debug-ui-common/src/main/: AndroidManifest.xml
feature/core/: build.gradle  build.gradle.kts
feature/core/src/main/: AndroidManifest.xml
feature/core/src/main/res/drawable/: alert_octagon.xml  delete_forever_outline.xml  link_variant_remove.xml
feature/qrcode/: build.gradle  build.gradle.kts
feature/qrcode/src/main/: AndroidManifest.xml
feature/unit/: build.gradle  build.gradle.kts
feature/unit/src/main/: AndroidManifest.xml
gradle/: android-conf.gradle  dagger.gradle  detekt-config.yml  gittag.gradle  libs.versions.toml
gradle/wrapper/: README.md  gradle-wrapper.properties
qrcode-feat/: build.gradle
qrcode-feat/src/main/: AndroidManifest.xml
ui-common/: build.gradle
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/java/com/masselis/tpmsadvanced/uicommon/: EnumDropdown.kt  HomeNavController.kt  KeepScreenOn.kt  MissingPermission.kt  MutableLiveData.kt  OnLifecycleEvent.kt  ScreenOnCounter.kt
unit-feat/: build.gradle
unit-feat/src/main/: AndroidManifest.xml
(+1024 files in other folders)
