subprojects {
    afterEvaluate {
        if (plugins.hasPlugin("com.android.application") || plugins.hasPlugin("com.android.library"))
            android {
                compileSdk 32
                defaultConfig {
                    minSdk 27
                    targetSdk 32

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    if (plugins.hasPlugin("com.android.library"))
                        consumerProguardFiles "consumer-rules.pro"
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                if (plugins.hasPlugin("org.jetbrains.kotlin.android"))
                    kotlinOptions {
                        jvmTarget = '1.8'
                        freeCompilerArgs += [/*'-Xexplicit-api=strict', */'-opt-in=kotlin.RequiresOptIn']
                    }
            }
        if (plugins.hasPlugin("org.jetbrains.kotlin.kapt"))
            dependencies {
                implementation "com.google.dagger:dagger:$daggerVersion"
                kapt "com.google.dagger:dagger-compiler:$daggerVersion"
            }
    }
}