# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Speed-up buildSrc phase
# See https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache:intro
org.gradle.configuration-cache=true
# Speed-up CI builds
# See https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_intro
org.gradle.caching=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
agpVersion=8.1.2
# Be aware that upgrading this property has not impact in "buildSrc", update the current version of gradle in gradle-wrapper.properties to uses the latest version of Kotlin in "buildSrc"
# kotlinVersion=1.9.20
coroutineVersion=1.7.3
daggerVersion=2.47
# Check the compatiblity of the compose compiler with the latest kotlin version here https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
composeCompilerVersion=1.5.4
lifecycleVersion=2.6.2

sqlDelightVersion=2.0.0
testServicesVersion=1.4.2
accompanist=0.32.0
# Disables features by default to reduce build time
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false