pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id "com.gradle.enterprise" version "3.11.1"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = "TPMS Advanced"
include ':core:common'
include ':core:test'
include ':core:android-test'
include ':core:ui'
include ':core:debug-ui'
include ':core:database'
include ':data:record'
include ':data:unit'
include ':data:car'
include ':feature:core'
include ':feature:unit'
include ':feature:qrcode'
include ':app:phone'
