plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from : "${project.rootDir}/gradle/dagger.gradle"

android {
    namespace 'com.masselis.tpmsadvanced.core.common'
    buildFeatures.buildConfig true
}

dependencies {
    api 'androidx.core:core-ktx:1.9.0'
    api "androidx.startup:startup-runtime:1.1.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-guava:$coroutineVersion"
    api 'com.squareup.okio:okio:3.2.0'
    api "com.google.firebase:firebase-crashlytics-ktx:18.3.5"
    api platform('androidx.compose:compose-bom:2023.01.00')

}