import com.masselis.tpmsadvanced.data.vehicle.model.Pressure;
import com.masselis.tpmsadvanced.data.vehicle.model.SensorLocation;
import com.masselis.tpmsadvanced.data.vehicle.model.Temperature;
import java.util.UUID;
import kotlin.Boolean;
import kotlin.Int;
import kotlin.UShort;

CREATE TABLE Tyre(
    id INTEGER AS Int NOT NULL,
    timestamp REAL NOT NULL,
    location INTEGER AS SensorLocation,
    pressure REAL AS Pressure NOT NULL,
    temperature REAL AS Temperature NOT NULL,
    battery INTEGER AS UShort NOT NULL,
    isAlarm INTEGER AS Boolean NOT NULL,
    vehicleId TEXT AS UUID NOT NULL,
    FOREIGN KEY(vehicleId) REFERENCES Vehicle(uuid) ON DELETE CASCADE
);

insert:
INSERT INTO Tyre (id, timestamp, location, pressure, temperature, battery, isAlarm, vehicleId) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

latestByTyreLocationByVehicle:
SELECT Tyre.id, Tyre.timestamp, Tyre.location, Tyre.pressure, Tyre.temperature, Tyre.battery, Tyre.isAlarm FROM Tyre
INNER JOIN Vehicle ON Tyre.vehicleId = Vehicle.uuid
WHERE location IN ? AND Vehicle.uuid = ?
ORDER BY timestamp DESC
LIMIT 1;