plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    api 'junit:junit:4.13.2'
    api "org.mockito.kotlin:mockito-kotlin:4.0.0"
    api 'org.mockito:mockito-inline:4.6.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    api "androidx.arch.core:core-testing:2.1.0"
}