plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$composeCompilerVersion"
    }
}

dependencies {
    api(project(":feature:core"))

    implementation(project(":core:common"))
    implementation(project(":core:ui"))
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'
    implementation 'androidx.camera:camera-camera2:1.2.0-beta01'
    implementation 'androidx.camera:camera-lifecycle:1.2.0-beta01'
    implementation 'androidx.camera:camera-mlkit-vision:1.2.0-beta01'
}