plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from : "${project.rootDir}/gradle/dagger.gradle"

android {
    namespace 'com.masselis.tpmsadvanced.qrcode'
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$composeCompilerVersion"
    }
}

dependencies {
    api(project(":feature:core"))

    api(project(":core:common"))
    api(project(":core:ui"))

    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'
    implementation 'androidx.camera:camera-camera2:1.2.1'
    implementation 'androidx.camera:camera-lifecycle:1.2.1'
    implementation 'androidx.camera:camera-mlkit-vision:1.2.0-beta02'
}