plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$composeCompilerVersion"
    }
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-guava:$coroutineVersion"
    api 'androidx.core:core-ktx:1.8.0'
    implementation 'com.squareup.okio:okio:3.2.0'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    api "androidx.startup:startup-runtime:1.1.1"
    api "androidx.savedstate:savedstate-ktx:1.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    api "com.google.firebase:firebase-crashlytics-ktx:18.2.11"
    // Use this dependency to use the dynamically downloaded model in Google Play Services
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    api 'androidx.camera:camera-camera2:1.2.0-alpha03'
    api 'androidx.camera:camera-lifecycle:1.2.0-alpha03'
    api 'androidx.camera:camera-mlkit-vision:1.2.0-alpha03'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1'
}