plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
}

if (isDecrypted) {
    // Needs the google-services.json file to work
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'

    // Needs the publisher-service-account.json file to work
    apply plugin: 'com.github.triplet.play'
    play {
        serviceAccountCredentials.set(file("../secrets/publisher-service-account.json"))
        defaultToAppBundles.set(true)
        track.set("alpha")
    }
}

android {
    defaultConfig {
        applicationId "com.masselis.tpmsadvanced"
        versionCode tpmsAdvancedVersionCode()
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        if (isDecrypted)
            release {
                keyAlias APP_KEY_ALIAS
                keyPassword APP_KEY_STORE_PWD
                storeFile file(APP_KEYSTORE_LOCATION)
                storePassword APP_KEY_STORE_PWD
            }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.findByName('release') ?: signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$composeCompilerVersion"
    }
}

dependencies {
    implementation(project(":common"))
    implementation(project(":ui-common"))
    implementation(project(":core-feat"))
    implementation(project(":qrcode-feat"))
    debugImplementation(project(":debug-ui-common"))

    // Tooling support (Previews, etc.)
    debugImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1'
    debugImplementation('org.mockito.kotlin:mockito-kotlin:4.0.0') {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1'
}