plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$composeCompilerVersion"
    }
}

dependencies {
    api(project(":core-feat"))

    implementation(project(":common"))
    implementation(project(":ui-common"))
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'
    implementation 'androidx.camera:camera-camera2:1.2.0-alpha03'
    implementation 'androidx.camera:camera-lifecycle:1.2.0-alpha03'
    implementation 'androidx.camera:camera-mlkit-vision:1.2.0-alpha03'
}