plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
dependencies {
    // Tooling support (Previews, etc.)
    debugApi "androidx.compose.ui:ui-tooling:$composeVersion"
    debugApi "androidx.compose.ui:ui-test-manifest:$composeVersion"

    debugApi 'io.mockk:mockk-android:1.12.5'
}