plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
dependencies {
    debugApi project(":core:common")
    // Tooling support (Previews, etc.)
    debugApi "androidx.compose.ui:ui-tooling"
    debugApi "androidx.compose.ui:ui-test-manifest"

    debugApi 'io.mockk:mockk-android:1.12.8'
}