plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$composeCompilerVersion"
    }
}

dependencies {
    api "androidx.savedstate:savedstate-ktx:1.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"

    api "androidx.compose.ui:ui:$composeVersion"
    api "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    api "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api "androidx.compose.foundation:foundation:$composeVersion"
    // Material Design
    api 'androidx.compose.material3:material3:1.0.0-rc01'
    api 'com.google.android.material:material:1.6.1'
    // Integration with activities
    api 'androidx.activity:activity-compose:1.6.0'
    api "androidx.fragment:fragment:1.5.3"
    // Layout
    api "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // Navigation
    api "androidx.navigation:navigation-compose:2.5.2"
}