plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from : "${project.rootDir}/gradle/dagger.gradle"

android {
    namespace 'com.masselis.tpmsadvanced.core'
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$composeCompilerVersion"
    }
}

dependencies {
    api(project(":core:common"))
    api(project(":core:ui"))
    api(project(":data:record"))
    api(project(":data:car"))
    api(project(":feature:unit"))

    implementation(project(":core:debug-ui"))

    testImplementation(project(":core:test"))
}