plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'app.cash.sqldelight'
}
apply from : "${project.rootDir}/gradle/dagger.gradle"

android {
    namespace 'com.masselis.tpmsadvanced.data.car'
    defaultConfig {
        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}


dependencies {
    api(project(":core:common"))
    api(project(":core:database"))
    api(project(":data:record"))

    androidTestImplementation(project(":core:android-test"))
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
}

sqldelight {
    databases {
        Database {
            packageName = "com.masselis.tpmsadvanced.data.car"
            dialect("app.cash.sqldelight:sqlite-3-24-dialect:$sqlDelightVersion")
            // Uncomment this when the first release with a database will be pushed
            // verifyMigrations = true
            // schemaOutputDirectory = file("src/main/sqldelight")
        }
    }
}