plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    api project(":core:common")
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.espresso:espresso-core:3.4.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"

    api 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1'
    api('org.mockito.kotlin:mockito-kotlin:4.0.0') {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
}