plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    api project(":core:common")
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.espresso:espresso-core:3.4.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    api 'io.mockk:mockk-android:1.12.5'
}