plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    api project(":core:common")
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test:core-ktx:1.5.0-alpha02'
    api 'androidx.test.espresso:espresso-core:3.4.0'
    api 'androidx.test:runner:1.5.0-alpha04'
    api 'androidx.test:rules:1.4.1-alpha07'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    api 'io.mockk:mockk-android:1.12.8'
    api "androidx.compose.ui:ui-test-junit4:$composeVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    api 'org.jetbrains.kotlin:kotlin-test'
}