plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
dependencies {
    // Tooling support (Previews, etc.)
    api 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1'
    api('org.mockito.kotlin:mockito-kotlin:4.0.0') {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    api "androidx.compose.ui:ui-tooling:$composeVersion"
    api "androidx.compose.ui:ui-test-manifest:$composeVersion"
}